* Absynth layout file
* Describes layout of a 250 uA JJ (shunted)
* v1
* CJF 23 Nov 2017: first implementation
******************************************************************************
*
$Parameters
* Global parameters, where necessary
* Units = REAL // Unit size in metres
*------------------------------------
Units             =  1e-6
Process           =  "MITLL.PRD"
$End
***********************************
$VARIABLE
name = w
value = 10 * 2
$END
$VARIABLE
name=d
value=5*%w
$END
$VARIABLE
value=2
name=d
$END
$VARIABLE
name=test
value=(1+2)*(%d/3)
$END
$POLY
layer=60
xy={
       %d/2 + %w ,       -%d/2
       %d/2 + %w ,       -%d/2 - %w
       -%d/2 - %w ,      -%d/2 - %w
       -%d/2 - %w ,      %d/2 + %w
       %d/2 + %w ,       %d/2 + %w
       %d/2 + %w ,       -%d/2
       %d/2 ,            -%d/2
       %d/2 ,             %d/2
       -%d/2 ,           %d/2
       -%d/2 ,           -%d/2
       %d/2 + %w ,           -%d/2
}
$END
$BLOCK
layer=70
xy={
   10 , 10
   30 , 20
   }
$END
$PATH
layer=20
width=2
xy={
  -10 , -10
  -10 , 0
  10 , 0
  10 , -5
  }
$END
$EOF
