* Absynth layout file
* Describes layout of a parameterized JTL-T
* v1
* CJF 26 Nov 2017: first implementation
******************************************************************************
*
$Parameters
* Global parameters, where necessary
* Units = REAL // Unit size in metres
*------------------------------------
Units             =  1e-6
ProcessFile       =  "MITLL.PRD"
GDSOutFile        =  "jtl-t.gds"
Include           =  "devices.abs"
$End
***********************************
$VARIABLE
name = w          //  Width of cell layout
value = 40
$END
$VARIABLE
name=h            //  Height of cell layout
value=80
$END
$VARIABLE
name = scale
value = 1.0
$END
$DEVICE
definition  =   jj1
parameters  = {
  250E-6*%scale
}
xy={
  %w/8, %h/2
}
rotate = 0
$END
$DEVICE
definition  =   jj1
parameters  = {
  125E-6*%scale
}
xy={
  %w-%w/8, %h/2
}
rotate = 0
$END
$DEVICE
definition  =   jj1
parameters  = {
  50E-6*%scale
}
xy={
  %w/2, %h/4
}
rotate = 0
$END
$BLOCK
layer=70
xy={
   10 , 10
   30 , 20
   }
$END
$PATH
layer=20
width=2
xy={
  -10 , -10
  -10 , 0
  10 , 0
  10 , -5
  }
$END
$EOF
